# epam-tasks

./: .gitignore  HttpFundamentals.sln  WebApi.sln
Identity/Auth/: Auth.csproj  Startup.cs  appsettings.json
Identity/Auth/Areas/Identity/: IdentityHostingStartup.cs
Identity/Auth/Areas/Identity/Data/: ApplicationUserClaimsPrincipalFactory.cs  AuthIdentityDbContext.cs
Identity/Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Identity/Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Identity/Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
Identity/Auth/Controllers/: AccountController.cs  RolesContoller.cs
Identity/Auth/Migrations/: 20220504204201_Initial.Designer.cs  20220504204201_Initial.cs  20220504211510_seeddata.Designer.cs  20220504211510_seeddata.cs  AuthIdentityDbContextModelSnapshot.cs
Identity/Auth/Models/: EmailConfiguration.cs  ForgotPasswordModel.cs  Message.cs  User.cs
Identity/Auth/Properties/: launchSettings.json
Identity/Auth/Services/: EmailSender.cs  IEmailSender.cs
Identity/Auth/Views/Shared/: _Layout.cshtml
Logging/task2/BrainstormSessions/: BrainstormSessions.csproj  Program.cs
Logging/task2/BrainstormSessions/Controllers/: SessionController.cs
MvcPrinciples/MvcPrinciples/: MvcPrinciples.csproj  Program.cs  Startup.cs  appsettings.json
MvcPrinciples/MvcPrinciples.Services/: MvcPrinciples.Services.csproj
MvcPrinciples/MvcPrinciples.Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
MvcPrinciples/MvcPrinciples.Services/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
MvcPrinciples/MvcPrinciples/Controllers/: HomeController.cs  ProductController.cs
MvcPrinciples/MvcPrinciples/Models/: CategoryViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
MvcPrinciples/MvcPrinciples/Properties/: launchSettings.json
MvcPrinciples/MvcPrinciples/Views/: _ViewImports.cshtml
MvcPrinciples/MvcPrinciples/Views/Home/: Categories.cshtml  Products.cshtml
MvcPrinciples/MvcPrinciples/Views/Product/: Update.cshtml
MvcPrinciples/MvcPrinciples/Views/Shared/: _Layout.cshtml
Task with EF Core/TaskWithEfCore.Infrastructure/: TaskWithEfCore.Infrastructure.csproj
Task with EF Core/TaskWithEfCore.Infrastructure/Brokers/: IStorageBroker.Order.cs  IStorageBroker.Product.cs  IStorageBroker.cs  StorageBroker.Order.References.cs  StorageBroker.Order.cs  StorageBroker.Product.cs  StorageBroker.cs
Task with EF Core/TaskWithEfCore.Infrastructure/Migrations/: 20220427094918_Initial.Designer.cs  20220427094918_Initial.cs  StorageBrokerModelSnapshot.cs
Task with EF Core/TaskWithEfCore.Infrastructure/Models/: Order.cs  Product.cs  Statuses.cs
Task with EF Core/TaskWithEfCore.Infrastructure/Stored Procedures/: SelectAll_Order.sql
(+138 files in other folders)
