<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
	<PackageReference Include="log4net" Version="2.0.11" />
	<PackageReference Include="Serilog.Sinks.Email" Version="2.4.0" />
  </ItemGroup>

</Project>
