<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcPrinciples.Infrastucture\MvcPrinciples.Infrastucture.csproj" />
    <ProjectReference Include="..\MvcPrinciples.Model\MvcPrinciples.Model.csproj" />
  </ItemGroup>

</Project>
