<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MvcPrinciples.Infrastucture\MvcPrinciples.Infrastucture.csproj" />
	  <ProjectReference Include="..\MvcPrinciples.Services\MvcPrinciples.Services.csproj" />
	</ItemGroup>

</Project>
